# carton snapshot format: version 1.0
DISTRIBUTIONS
  Font-TTF-1.04
    pathname: M/MH/MHOSKEN/Font-TTF-1.04.tar.gz
    provides:
      Font::TTF 1.04
      Font::TTF::AATKern undef
      Font::TTF::AATutils undef
      Font::TTF::Anchor undef
      Font::TTF::Bsln undef
      Font::TTF::Cmap undef
      Font::TTF::Coverage undef
      Font::TTF::Cvt_ 0.0001
      Font::TTF::DSIG undef
      Font::TTF::Delta undef
      Font::TTF::Dumper undef
      Font::TTF::EBDT undef
      Font::TTF::EBLC undef
      Font::TTF::Fdsc undef
      Font::TTF::Feat undef
      Font::TTF::Features::Cvar undef
      Font::TTF::Features::Size undef
      Font::TTF::Features::Sset undef
      Font::TTF::Fmtx undef
      Font::TTF::Font 0.39
      Font::TTF::Fpgm 0.0001
      Font::TTF::GDEF undef
      Font::TTF::GPOS undef
      Font::TTF::GSUB undef
      Font::TTF::Glat undef
      Font::TTF::Gloc undef
      Font::TTF::Glyf undef
      Font::TTF::Glyph undef
      Font::TTF::GrFeat undef
      Font::TTF::Hdmx undef
      Font::TTF::Head undef
      Font::TTF::Hhea undef
      Font::TTF::Hmtx undef
      Font::TTF::Kern undef
      Font::TTF::Kern::ClassArray undef
      Font::TTF::Kern::CompactClassArray undef
      Font::TTF::Kern::OrderedList undef
      Font::TTF::Kern::StateTable undef
      Font::TTF::Kern::Subtable undef
      Font::TTF::LTSH undef
      Font::TTF::Loca undef
      Font::TTF::Maxp undef
      Font::TTF::Mort undef
      Font::TTF::Mort::Chain undef
      Font::TTF::Mort::Contextual undef
      Font::TTF::Mort::Insertion undef
      Font::TTF::Mort::Ligature undef
      Font::TTF::Mort::Noncontextual undef
      Font::TTF::Mort::Rearrangement undef
      Font::TTF::Mort::Subtable undef
      Font::TTF::Name 1.1
      Font::TTF::OS_2 undef
      Font::TTF::OTTags undef
      Font::TTF::OldCmap undef
      Font::TTF::OldMort undef
      Font::TTF::PCLT undef
      Font::TTF::PSNames undef
      Font::TTF::Post 0.01
      Font::TTF::Prep 0.0001
      Font::TTF::Prop undef
      Font::TTF::Segarr 0.0001
      Font::TTF::Silf undef
      Font::TTF::Sill undef
      Font::TTF::Table 0.0001
      Font::TTF::Ttc 0.0001
      Font::TTF::Ttopen undef
      Font::TTF::Utils 0.0001
      Font::TTF::Vhea undef
      Font::TTF::Vmtx undef
      Font::TTF::Win32 undef
      Font::TTF::Woff undef
      Font::TTF::Woff::MetaData undef
      Font::TTF::Woff::PrivateData undef
      Font::TTF::XMLparse undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::String 0
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  PDF-API2-2.020
    pathname: S/SS/SSIMMS/PDF-API2-2.020.tar.gz
    provides:
      PDF::API2 2.020
      PDF::API2::Annotation 2.020
      PDF::API2::Basic::PDF::Array 2.020
      PDF::API2::Basic::PDF::Bool 2.020
      PDF::API2::Basic::PDF::Dict 2.020
      PDF::API2::Basic::PDF::File 2.020
      PDF::API2::Basic::PDF::Filter 2.020
      PDF::API2::Basic::PDF::Filter::ASCII85Decode 2.020
      PDF::API2::Basic::PDF::Filter::ASCIIHexDecode 2.020
      PDF::API2::Basic::PDF::Filter::FlateDecode 2.020
      PDF::API2::Basic::PDF::Filter::LZWDecode 2.020
      PDF::API2::Basic::PDF::Filter::RunLengthDecode 2.020
      PDF::API2::Basic::PDF::Literal 2.020
      PDF::API2::Basic::PDF::Name 2.020
      PDF::API2::Basic::PDF::Null 2.020
      PDF::API2::Basic::PDF::Number 2.020
      PDF::API2::Basic::PDF::Objind 2.020
      PDF::API2::Basic::PDF::Page 2.020
      PDF::API2::Basic::PDF::Pages 2.020
      PDF::API2::Basic::PDF::String 2.020
      PDF::API2::Basic::PDF::Utils 2.020
      PDF::API2::Content 2.020
      PDF::API2::Content::Text 2.020
      PDF::API2::Lite 2.020
      PDF::API2::Matrix 2.020
      PDF::API2::NamedDestination 2.020
      PDF::API2::Outline 2.020
      PDF::API2::Outlines 2.020
      PDF::API2::Page 2.020
      PDF::API2::Resource 2.020
      PDF::API2::Resource::BaseFont 2.020
      PDF::API2::Resource::CIDFont 2.020
      PDF::API2::Resource::CIDFont::CJKFont 2.020
      PDF::API2::Resource::CIDFont::TrueType 2.020
      PDF::API2::Resource::CIDFont::TrueType::FontFile 2.020
      PDF::API2::Resource::ColorSpace 2.020
      PDF::API2::Resource::ColorSpace::DeviceN 2.020
      PDF::API2::Resource::ColorSpace::Indexed 2.020
      PDF::API2::Resource::ColorSpace::Indexed::ACTFile 2.020
      PDF::API2::Resource::ColorSpace::Indexed::Hue 2.020
      PDF::API2::Resource::ColorSpace::Indexed::WebColor 2.020
      PDF::API2::Resource::ColorSpace::Separation 2.020
      PDF::API2::Resource::Colors 2.020
      PDF::API2::Resource::ExtGState 2.020
      PDF::API2::Resource::Font 2.020
      PDF::API2::Resource::Font::BdFont 2.020
      PDF::API2::Resource::Font::CoreFont 2.020
      PDF::API2::Resource::Font::CoreFont::bankgothic 2.020
      PDF::API2::Resource::Font::CoreFont::courier 2.020
      PDF::API2::Resource::Font::CoreFont::courierbold 2.020
      PDF::API2::Resource::Font::CoreFont::courierboldoblique 2.020
      PDF::API2::Resource::Font::CoreFont::courieroblique 2.020
      PDF::API2::Resource::Font::CoreFont::georgia 2.020
      PDF::API2::Resource::Font::CoreFont::georgiabold 2.020
      PDF::API2::Resource::Font::CoreFont::georgiabolditalic 2.020
      PDF::API2::Resource::Font::CoreFont::georgiaitalic 2.020
      PDF::API2::Resource::Font::CoreFont::helvetica 2.020
      PDF::API2::Resource::Font::CoreFont::helveticabold 2.020
      PDF::API2::Resource::Font::CoreFont::helveticaboldoblique 2.020
      PDF::API2::Resource::Font::CoreFont::helveticaoblique 2.020
      PDF::API2::Resource::Font::CoreFont::symbol 2.020
      PDF::API2::Resource::Font::CoreFont::timesbold 2.020
      PDF::API2::Resource::Font::CoreFont::timesbolditalic 2.020
      PDF::API2::Resource::Font::CoreFont::timesitalic 2.020
      PDF::API2::Resource::Font::CoreFont::timesroman 2.020
      PDF::API2::Resource::Font::CoreFont::trebuchet 2.020
      PDF::API2::Resource::Font::CoreFont::trebuchetbold 2.020
      PDF::API2::Resource::Font::CoreFont::trebuchetbolditalic 2.020
      PDF::API2::Resource::Font::CoreFont::trebuchetitalic 2.020
      PDF::API2::Resource::Font::CoreFont::verdana 2.020
      PDF::API2::Resource::Font::CoreFont::verdanabold 2.020
      PDF::API2::Resource::Font::CoreFont::verdanabolditalic 2.020
      PDF::API2::Resource::Font::CoreFont::verdanaitalic 2.020
      PDF::API2::Resource::Font::CoreFont::webdings 2.020
      PDF::API2::Resource::Font::CoreFont::wingdings 2.020
      PDF::API2::Resource::Font::CoreFont::zapfdingbats 2.020
      PDF::API2::Resource::Font::Postscript 2.020
      PDF::API2::Resource::Font::SynFont 2.020
      PDF::API2::Resource::Glyphs 2.020
      PDF::API2::Resource::PaperSizes 2.020
      PDF::API2::Resource::Pattern 2.020
      PDF::API2::Resource::Shading 2.020
      PDF::API2::Resource::UniFont 2.020
      PDF::API2::Resource::XObject 2.020
      PDF::API2::Resource::XObject::Form 2.020
      PDF::API2::Resource::XObject::Form::BarCode 2.020
      PDF::API2::Resource::XObject::Form::BarCode::codabar 2.020
      PDF::API2::Resource::XObject::Form::BarCode::code128 2.020
      PDF::API2::Resource::XObject::Form::BarCode::code3of9 2.020
      PDF::API2::Resource::XObject::Form::BarCode::ean13 2.020
      PDF::API2::Resource::XObject::Form::BarCode::int2of5 2.020
      PDF::API2::Resource::XObject::Form::Hybrid 2.020
      PDF::API2::Resource::XObject::Image 2.020
      PDF::API2::Resource::XObject::Image::GD 2.020
      PDF::API2::Resource::XObject::Image::GIF 2.020
      PDF::API2::Resource::XObject::Image::JPEG 2.020
      PDF::API2::Resource::XObject::Image::PNG 2.020
      PDF::API2::Resource::XObject::Image::PNM 2.020
      PDF::API2::Resource::XObject::Image::TIFF 2.020
      PDF::API2::Resource::XObject::Image::Tiff::File 2.020
      PDF::API2::UniWrap 2.020
      PDF::API2::Util 2.020
      PDF::API2::Win32 2.020
    requirements:
      Compress::Zlib 1.0
      ExtUtils::MakeMaker 6.30
      Font::TTF 0
